Repository: JiGuangYa/MacPolish
Catalog: Sources/MacPolishKit/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt_br, zh_hans, zh_hant

# main.subtitle
source: Choose what to clean. Your screens and keys are in one place.
de: Wähle, was du reinigen möchtest. Display und Tastatur an einem Ort.
es: Elige qué limpiar. Pantallas y teclado en un solo lugar.
fr: Choisissez la zone à nettoyer. Écrans et clavier au même endroit.
it: Scegli cosa pulire. Schermi e tastiera in un unico posto.
ja: 画面とキーボード。清掃する範囲を選びましょう。
ko: 청소할 부분을 선택하세요. 화면과 키보드를 한곳에서 관리합니다.
pt_br: Escolha o que limpar. Telas e teclado em um só lugar.
zh_hans: 选择清洁范围，屏幕与键盘各就各位。
zh_hant: 選擇清潔範圍，螢幕與鍵盤各就各位。

# main.footerHint
source: Use the mouse to finish cleaning. Screen Only also supports Esc while MacPolish is in front.
de: Beende die Reinigung mit der Maus. Im Modus Nur Display funktioniert auch Esc, wenn MacPolish im Vordergrund ist.
es: Termina con el ratón. En Solo pantalla también puedes usar Esc si MacPolish está en primer plano.
fr: Terminez avec la souris. En mode Écrans seuls, Échap fonctionne aussi lorsque MacPolish est au premier plan.
it: Termina con il mouse. In Solo schermo puoi usare anche Esc quando MacPolish è in primo piano.
ja: マウスで清掃を終了できます。画面のみのモードでは、MacPolish が最前面なら Esc でも終了できます。
ko: 마우스로 청소를 종료하세요. 화면만 청소할 때는 MacPolish가 맨 앞에 있으면 Esc로도 종료할 수 있습니다.
pt_br: Use o mouse para terminar. Em Só a tela, Esc também funciona quando o MacPolish está em primeiro plano.
zh_hans: 使用鼠标结束清洁。“仅屏幕”模式下，MacPolish 在前台时也可按 Esc 退出。
zh_hant: 使用滑鼠結束清潔。「僅螢幕」模式下，MacPolish 在前景時也可按 Esc 離開。

# mode.wholeMac.title
source: Whole Mac
de: Ganzer Mac
es: Todo el Mac
fr: Mac entier
it: Tutto il Mac
ja: Mac 全体
ko: Mac 전체
pt_br: Mac inteiro
zh_hans: 整台 Mac
zh_hant: 整台 Mac

# mode.wholeMac.description
source: Black out every connected display and block keyboard input so you can wipe the screen and keyboard together.
de: Schwärzt alle angeschlossenen Displays und blockiert die Tastatureingabe, damit du Display und Tastatur zusammen reinigen kannst.
es: Oscurece todas las pantallas conectadas y bloquea la entrada del teclado para que puedas limpiar pantalla y teclado al mismo tiempo.
fr: Noircit tous les écrans connectés et bloque le clavier afin que vous puissiez essuyer l’écran et le clavier en même temps.
it: Oscura tutti gli schermi collegati e blocca l’input da tastiera, così puoi pulire schermo e tastiera insieme.
ja: 接続中のすべての画面を黒くし、キーボード入力をブロックして、画面とキーボードを一緒に拭けるようにします。
ko: 연결된 모든 화면을 검게 만들고 키보드 입력을 막아 화면과 키보드를 함께 닦을 수 있게 합니다.
pt_br: Escurece todas as telas conectadas e bloqueia a entrada do teclado para que você possa limpar a tela e o teclado juntos.
zh_hans: 让所有已连接显示器变黑，并拦截键盘输入，适合同时擦拭屏幕和键盘。
zh_hant: 讓所有已連接顯示器變黑，並攔截鍵盤輸入，適合同時擦拭螢幕與鍵盤。

# mode.wholeMac.action
source: Clean Whole Mac
de: Gesamten Mac reinigen
es: Limpiar todo el Mac
fr: Nettoyer tout le Mac
it: Pulisci tutto il Mac
ja: Mac 全体を清掃
ko: 전체 Mac 청소
pt_br: Limpar todo o Mac
zh_hans: 清洁整台 Mac
zh_hant: 清潔整台 Mac

# mode.screenOnly.title
source: Screen Only
de: Nur Display
es: Solo pantalla
fr: Écrans seuls
it: Solo schermo
ja: 画面のみ
ko: 화면만
pt_br: Só a tela
zh_hans: 仅屏幕
zh_hant: 僅螢幕

# mode.screenOnly.description
source: Black out every display while leaving the keyboard available. Click to finish, or press Esc while MacPolish is in front.
de: Schwärzt alle Displays und lässt die Tastatur verfügbar. Beende mit einem Klick oder mit Esc, wenn MacPolish im Vordergrund ist.
es: Oscurece todas las pantallas y mantiene el teclado disponible. Haz clic para terminar o pulsa Esc si MacPolish está en primer plano.
fr: Noircit tous les écrans et laisse le clavier disponible. Cliquez pour terminer, ou utilisez Échap lorsque MacPolish est au premier plan.
it: Oscura tutti gli schermi e mantiene la tastiera disponibile. Fai clic per terminare o premi Esc quando MacPolish è in primo piano.
ja: すべての画面を黒くし、キーボードは使えるままにします。クリック、または MacPolish が最前面のときに Esc で終了します。
ko: 모든 화면을 검게 하고 키보드는 사용 가능하게 둡니다. 클릭하거나 MacPolish가 맨 앞에 있을 때 Esc를 눌러 종료하세요.
pt_br: Escurece todas as telas e mantém o teclado disponível. Clique para terminar ou pressione Esc quando o MacPolish estiver em primeiro plano.
zh_hans: 让所有显示器变黑，键盘保持可用。点击鼠标结束，或在 MacPolish 前台时按 Esc。
zh_hant: 讓所有顯示器變黑，鍵盤保持可用。按一下滑鼠結束，或在 MacPolish 前景時按 Esc。

# mode.screenOnly.action
source: Clean Screen
de: Display reinigen
es: Limpiar pantalla
fr: Nettoyer l’écran
it: Pulisci schermo
ja: 画面を清掃
ko: 화면 청소
pt_br: Limpar tela
zh_hans: 清洁屏幕
zh_hant: 清潔螢幕

# mode.keyboardOnly.title
source: Keyboard Only
de: Nur Tastatur
es: Solo teclado
fr: Clavier seul
it: Solo tastiera
ja: キーボードのみ
ko: 키보드만
pt_br: Só o teclado
zh_hans: 仅键盘
zh_hant: 僅鍵盤

# mode.keyboardOnly.description
source: Keep the screen visible while blocking keyboard input across macOS. Accessibility access is required.
de: Lässt das Display sichtbar und blockiert Tasten in ganz macOS. Dafür sind Bedienungshilfen nötig.
es: Mantiene la pantalla visible y bloquea las teclas en todo macOS. Requiere permiso de Accesibilidad.
fr: Laisse l’écran visible et bloque les touches dans tout macOS. L’autorisation d’accessibilité est requise.
it: Mantiene lo schermo visibile e blocca i tasti in tutto macOS. Richiede il permesso di Accessibilità.
ja: 画面を表示したまま macOS 全体のキー入力をブロックします。アクセシビリティの許可が必要です。
ko: 화면을 표시한 채 macOS 전체에서 키 입력을 차단합니다. 손쉬운 사용 권한이 필요합니다.
pt_br: Mantém a tela visível e bloqueia as teclas em todo o macOS. Requer permissão de Acessibilidade.
zh_hans: 保持屏幕可见，并在整个 macOS 中拦截键盘输入。需要辅助功能权限。
zh_hant: 保持螢幕可見，並在整個 macOS 中攔截鍵盤輸入。需要輔助使用權限。

# mode.keyboardOnly.action
source: Clean Keyboard
de: Tastatur reinigen
es: Limpiar teclado
fr: Nettoyer le clavier
it: Pulisci tastiera
ja: キーボードを清掃
ko: 키보드 청소
pt_br: Limpar teclado
zh_hans: 清洁键盘
zh_hant: 清潔鍵盤

# permission.inputMonitoringRequired
source: Accessibility Access Required
de: Bedienungshilfen erforderlich
es: Se requiere permiso de Accesibilidad
fr: Autorisation d’accessibilité requise
it: Permesso di Accessibilità richiesto
ja: アクセシビリティの許可が必要
ko: 손쉬운 사용 권한 필요
pt_br: Permissão de Acessibilidade necessária
zh_hans: 需要辅助功能权限
zh_hant: 需要輔助使用權限

# permission.keyboardNotDetermined
source: Allow Accessibility access to block keys across macOS while keeping your screen visible.
de: Erlaube Bedienungshilfen, um Tasten in ganz macOS zu sperren und das Display sichtbar zu lassen.
es: Permite Accesibilidad para bloquear las teclas en todo macOS y mantener la pantalla visible.
fr: Autorisez l’accessibilité pour bloquer les touches dans tout macOS en gardant l’écran visible.
it: Consenti Accessibilità per bloccare i tasti in tutto macOS mantenendo visibile lo schermo.
ja: アクセシビリティを許可すると、画面を表示したまま macOS 全体のキー入力をブロックできます。
ko: 손쉬운 사용을 허용하면 화면을 표시한 채 macOS 전체에서 키 입력을 차단할 수 있습니다.
pt_br: Permita Acessibilidade para bloquear teclas em todo o macOS e manter a tela visível.
zh_hans: 授权辅助功能后，可保持屏幕可见，并在整个 macOS 中拦截按键。
zh_hant: 授權輔助使用後，可保持螢幕可見，並在整個 macOS 中攔截按鍵。

# permission.keyboardDenied
source: Enable MacPolish in System Settings → Privacy & Security → Accessibility to clean the keyboard.
de: Aktiviere MacPolish unter Systemeinstellungen → Datenschutz & Sicherheit → Bedienungshilfen.
es: Activa MacPolish en Ajustes del Sistema → Privacidad y seguridad → Accesibilidad.
fr: Activez MacPolish dans Réglages Système → Confidentialité et sécurité → Accessibilité.
it: Abilita MacPolish in Impostazioni di Sistema → Privacy e sicurezza → Accessibilità.
ja: 「システム設定 → プライバシーとセキュリティ → アクセシビリティ」で MacPolish を有効にしてください。
ko: 시스템 설정 → 개인정보 보호 및 보안 → 손쉬운 사용에서 MacPolish를 활성화하세요.
pt_br: Ative o MacPolish em Ajustes do Sistema → Privacidade e Segurança → Acessibilidade.
zh_hans: 请在“系统设置 → 隐私与安全性 → 辅助功能”中启用 MacPolish，再开始键盘清洁。
zh_hant: 請在「系統設定 → 隱私權與安全性 → 輔助使用」中啟用 MacPolish，再開始鍵盤清潔。

# permission.otherModesAvailable
source: Screen Only and local protection in Whole Mac remain available.
de: Nur Display und der lokale Schutz in Ganzer Mac bleiben verfügbar.
es: Solo pantalla y la protección local de Todo el Mac siguen disponibles.
fr: Écrans seuls et la protection locale de Mac entier restent disponibles.
it: Solo schermo e la protezione locale di Tutto il Mac restano disponibili.
ja: 画面のみのモードと Mac 全体のアプリ内保護は引き続き使えます。
ko: 화면 전용 모드와 Mac 전체 모드의 앱 내 보호는 계속 사용할 수 있습니다.
pt_br: Só a tela e a proteção local de Mac inteiro continuam disponíveis.
zh_hans: “仅屏幕”和“整台 Mac”的应用内保护仍可使用。
zh_hant: 「僅螢幕」和「整台 Mac」的 App 內保護仍可使用。

# action.requestKeyboardAccess
source: Allow Accessibility Access
de: Bedienungshilfen erlauben
es: Permitir Accesibilidad
fr: Autoriser l’accessibilité
it: Consenti Accessibilità
ja: アクセシビリティを許可
ko: 손쉬운 사용 허용
pt_br: Permitir Acessibilidade
zh_hans: 授权辅助功能
zh_hant: 授權輔助使用

# action.openSystemSettings
source: Open Accessibility Settings
de: Bedienungshilfen öffnen
es: Abrir ajustes de Accesibilidad
fr: Ouvrir les réglages d’accessibilité
it: Apri impostazioni Accessibilità
ja: アクセシビリティ設定を開く
ko: 손쉬운 사용 설정 열기
pt_br: Abrir ajustes de Acessibilidade
zh_hans: 打开辅助功能设置
zh_hant: 開啟輔助使用設定

# action.done
source: Done
de: Fertig
es: Listo
fr: Terminé
it: Fine
ja: 完了
ko: 완료
pt_br: Concluir
zh_hans: 完成
zh_hant: 完成

# hint.wholeMac
source: Keyboard input is blocked. Click Done to finish. If controls are hidden, move the pointer to reveal them.
de: Tastatureingaben werden blockiert. Klicke zum Beenden auf Fertig. Verborgene Bedienelemente erscheinen, wenn du den Zeiger bewegst.
es: La entrada del teclado está bloqueada. Haz clic en Listo para terminar. Si los controles están ocultos, mueve el puntero para mostrarlos.
fr: Les saisies au clavier sont bloquées. Cliquez sur Terminé pour finir. Si les commandes sont masquées, déplacez le pointeur pour les afficher.
it: L’input della tastiera è bloccato. Fai clic su Fine per terminare. Se i controlli sono nascosti, muovi il puntatore per mostrarli.
ja: キー入力をブロックしています。「完了」で終了します。ボタンが非表示の場合は、ポインタを動かすと表示されます。
ko: 키 입력을 차단하고 있습니다. 완료를 클릭하여 종료하세요. 제어 버튼이 숨겨져 있으면 포인터를 움직여 표시할 수 있습니다.
pt_br: A entrada do teclado está bloqueada. Clique em Concluído para terminar. Se os controles estiverem ocultos, mova o cursor para exibi-los.
zh_hans: 键盘输入已拦截。点击“完成”结束；控件隐藏时，移动指针即可显示。
zh_hant: 鍵盤輸入已攔截。按一下「完成」結束；控制項隱藏時，移動指標即可顯示。

# hint.screenOnly
source: Click to finish, or press Esc while MacPolish is in front.
de: Klicke zum Beenden. Esc funktioniert, wenn MacPolish im Vordergrund ist.
es: Haz clic para terminar o pulsa Esc si MacPolish está en primer plano.
fr: Cliquez pour terminer, ou appuyez sur Échap lorsque MacPolish est au premier plan.
it: Fai clic per terminare, oppure premi Esc quando MacPolish è in primo piano.
ja: クリックで終了します。MacPolish が最前面なら Esc でも終了できます。
ko: 클릭하여 종료하세요. MacPolish가 맨 앞에 있으면 Esc로도 종료할 수 있습니다.
pt_br: Clique para terminar ou pressione Esc quando o MacPolish estiver em primeiro plano.
zh_hans: 点击鼠标结束；MacPolish 在前台时也可按 Esc。
zh_hant: 按一下滑鼠結束；MacPolish 在前景時也可按 Esc。

# hint.keyboardOnly
source: Keyboard input is blocked. Click Exit Cleaning or use the menu bar icon.
de: Tastatureingaben werden blockiert. Klicke auf Reinigung beenden oder nutze das Symbol in der Menüleiste.
es: La entrada del teclado está bloqueada. Haz clic en Salir de la limpieza o usa el icono de la barra de menús.
fr: Les saisies au clavier sont bloquées. Cliquez sur Quitter le nettoyage ou utilisez l’icône de la barre des menus.
it: L’input della tastiera è bloccato. Fai clic su Esci dalla pulizia o usa l’icona nella barra dei menu.
ja: キー入力をブロックしています。「クリーニングを終了」またはメニューバーアイコンで終了します。
ko: 키 입력을 차단하고 있습니다. 청소 종료 버튼이나 메뉴 막대 아이콘으로 종료하세요.
pt_br: A entrada do teclado está bloqueada. Clique em Sair da limpeza ou use o ícone na barra de menus.
zh_hans: 键盘输入已拦截。点击“退出清洁”，或使用菜单栏图标退出。
zh_hant: 鍵盤輸入已攔截。按一下「退出清潔」，或使用選單列圖像離開。

# accessibility.exitCleaning
source: Exit cleaning mode
de: Reinigungsmodus beenden
es: Salir del modo de limpieza
fr: Quitter le mode de nettoyage
it: Esci dalla modalità di pulizia
ja: クリーニングモードを終了
ko: 청소 모드 종료
pt_br: Sair do modo de limpeza
zh_hans: 退出清洁模式
zh_hant: 結束清潔模式

# accessibility.permissionBanner
source: Keyboard permission banner
de: Tastaturberechtigungsbanner
es: Banner de permiso del teclado
fr: Bannière de permission du clavier
it: Banner autorizzazione tastiera
ja: キーボード権限バナー
ko: 키보드 권한 안내 배너
pt_br: Banner de permissão do teclado
zh_hans: 键盘权限提示横幅
zh_hant: 鍵盤權限提示橫幅

# menu.cleaning
source: Cleaning
de: Reinigung
es: Limpieza
fr: Nettoyage
it: Pulizia
ja: クリーニング
ko: 청소
pt_br: Limpeza
zh_hans: 清洁
zh_hant: 清潔

# menu.startWholeMac
source: Start Whole Mac
de: Ganzer Mac starten
es: Iniciar Todo el Mac
fr: Démarrer Mac entier
it: Avvia Tutto il Mac
ja: Mac 全体 を開始
ko: Mac 전체 시작
pt_br: Iniciar Mac inteiro
zh_hans: 开始整机清洁
zh_hant: 開始整機清潔

# menu.startScreenOnly
source: Start Screen Only
de: Nur Display starten
es: Iniciar Solo pantalla
fr: Démarrer Écrans seuls
it: Avvia Solo schermo
ja: 画面のみ を開始
ko: 화면만 시작
pt_br: Iniciar Só a tela
zh_hans: 开始屏幕清洁
zh_hant: 開始螢幕清潔

# menu.startKeyboardOnly
source: Start Keyboard Only
de: Nur Tastatur starten
es: Iniciar Solo teclado
fr: Démarrer Clavier seul
it: Avvia Solo tastiera
ja: キーボードのみ を開始
ko: 키보드만 시작
pt_br: Iniciar Só o teclado
zh_hans: 开始键盘清洁
zh_hant: 開始鍵盤清潔

# menu.requestKeyboardAccess
source: Request Keyboard Access
de: Tastaturzugriff anfordern
es: Solicitar acceso al teclado
fr: Demander l’accès au clavier
it: Richiedi accesso tastiera
ja: キーボードアクセスを要求
ko: 키보드 접근 요청
pt_br: Solicitar acesso ao teclado
zh_hans: 请求键盘访问权限
zh_hant: 要求鍵盤存取權限

# menu.openKeyboardSettings
source: Open Keyboard Settings
de: Tastaturberechtigungen öffnen
es: Abrir ajustes del teclado
fr: Ouvrir les réglages clavier
it: Apri impostazioni tastiera
ja: キーボード権限設定を開く
ko: 키보드 권한 설정 열기
pt_br: Abrir ajustes do teclado
zh_hans: 打开键盘权限设置
zh_hant: 開啟鍵盤權限設定

# menu.exitCleaning
source: Exit Cleaning
de: Reinigung beenden
es: Salir de la limpieza
fr: Quitter le nettoyage
it: Esci dalla pulizia
ja: クリーニングを終了
ko: 청소 종료
pt_br: Sair da limpeza
zh_hans: 退出清洁
zh_hant: 結束清潔

# status.ready
source: Ready
de: Bereit
es: Listo
fr: Prêt
it: Pronto
ja: 準備完了
ko: 사용 가능
pt_br: Pronto
zh_hans: 可用
zh_hant: 可用

# status.needsPermission
source: Needs Permission
de: Berechtigung nötig
es: Requiere permiso
fr: Autorisation requise
it: Autorizzazione richiesta
ja: 権限が必要
ko: 권한 필요
pt_br: Requer permissão
zh_hans: 需要权限
zh_hant: 需要權限

# status.permissionGranted
source: Granted
de: Erlaubt
es: Concedido
fr: Autorisé
it: Concesso
ja: 許可済み
ko: 허용됨
pt_br: Concedido
zh_hans: 已授权
zh_hant: 已授權

# status.permissionNotDetermined
source: Not Determined
de: Nicht festgelegt
es: Sin decidir
fr: Indéterminé
it: Non determinato
ja: 未決定
ko: 미결정
pt_br: Indefinido
zh_hans: 未决定
zh_hant: 未決定

# status.permissionDenied
source: Denied
de: Verweigert
es: Denegado
fr: Refusé
it: Negato
ja: 拒否済み
ko: 거부됨
pt_br: Negado
zh_hans: 已拒绝
zh_hant: 已拒絕

# settings.generalSection
source: General
de: Allgemein
fr: Général
it: Generali
ja: 一般
ko: 일반
pt_br: Geral
zh_hans: 通用
zh_hant: 一般

# settings.permissionsSection
source: Permissions
de: Berechtigungen
es: Permisos
fr: Autorisations
it: Permessi
ja: アクセス許可
ko: 권한
pt_br: Permissões
zh_hans: 权限
zh_hant: 權限

# settings.cleaningSection
source: Cleaning
de: Reinigung
es: Limpieza
fr: Nettoyage
it: Pulizia
ja: 清掃
ko: 청소
pt_br: Limpeza
zh_hans: 清洁
zh_hant: 清潔

# settings.rememberLastMode
source: Remember last selected mode
de: Zuletzt verwendeten Modus merken
es: Recordar el último modo usado
fr: Mémoriser le dernier mode utilisé
it: Ricorda l’ultima modalità usata
ja: 前回のモードを記憶
ko: 마지막으로 사용한 모드 기억
pt_br: Lembrar o último modo usado
zh_hans: 记住上次使用的模式
zh_hant: 記住上次使用的模式

# settings.rememberLastModeHelp
source: Highlight the most recently used cleaning mode the next time the main window opens.
de: Hebt beim nächsten Öffnen den zuletzt verwendeten Reinigungsmodus hervor.
es: Resalta el último modo usado la próxima vez que abras la ventana principal.
fr: Met en évidence le dernier mode utilisé à la prochaine ouverture de la fenêtre principale.
it: Evidenzia l’ultima modalità usata alla prossima apertura della finestra principale.
ja: 次にメインウインドウを開いたとき、前回使ったモードを強調表示します。
ko: 다음에 주 윈도우를 열면 마지막으로 사용한 청소 모드를 강조합니다.
pt_br: Destaca o último modo usado na próxima vez que a janela principal for aberta.
zh_hans: 下次打开主窗口时，高亮显示最近一次使用的清洁模式。
zh_hant: 下次開啟主視窗時，醒目顯示最近一次使用的清潔模式。

# settings.reopenMainWindow
source: Reopen main window after cleaning ends
de: Hauptfenster nach der Reinigung öffnen
es: Reabrir la ventana al terminar
fr: Rouvrir la fenêtre après le nettoyage
it: Riapri la finestra dopo la pulizia
ja: 清掃後にメインウインドウを開く
ko: 청소 후 주 윈도우 다시 열기
pt_br: Reabrir a janela após a limpeza
zh_hans: 清洁结束后重新打开主窗口
zh_hant: 清潔結束後重新開啟主視窗

# settings.reopenMainWindowHelp
source: Return to the main window automatically after you exit a cleaning session.
de: Kehrt nach dem Beenden einer Reinigung automatisch zum Hauptfenster zurück.
es: Vuelve automáticamente a la ventana principal al terminar la limpieza.
fr: Revient automatiquement à la fenêtre principale après le nettoyage.
it: Torna automaticamente alla finestra principale quando termini la pulizia.
ja: 清掃を終了すると、自動的にメインウインドウに戻ります。
ko: 청소를 종료하면 자동으로 주 윈도우로 돌아갑니다.
pt_br: Retorna automaticamente à janela principal quando você termina a limpeza.
zh_hans: 退出清洁会话后，自动返回主窗口。
zh_hant: 離開清潔會話後，自動返回主視窗。

# settings.currentPermissionState
source: Accessibility
de: Bedienungshilfen
es: Accesibilidad
fr: Accessibilité
it: Accessibilità
ja: アクセシビリティ
ko: 손쉬운 사용
pt_br: Acessibilidade
zh_hans: 辅助功能
zh_hant: 輔助使用

# settings.permissionImpactDescription
source: Keyboard Only requires this permission. Whole Mac uses local keyboard protection without it and system-wide protection with it. Screen Only needs no permission.
de: Nur Tastatur benötigt diese Berechtigung. Ganzer Mac schützt ohne sie nur in der App, mit ihr systemweit. Nur Display benötigt keine Berechtigung.
es: Solo teclado necesita este permiso. Todo el Mac protege solo la app sin él y todo el sistema con él. Solo pantalla no necesita permisos.
fr: Clavier seul nécessite cette autorisation. Sans elle, Mac entier protège uniquement l’app ; avec elle, tout le système. Écrans seuls ne nécessite aucune autorisation.
it: Solo tastiera richiede questo permesso. Tutto il Mac protegge solo l’app senza di esso e tutto il sistema con esso. Solo schermo non richiede permessi.
ja: キーボードのみのモードには許可が必要です。Mac 全体のモードは、未許可ならアプリ内、許可済みならシステム全体を保護します。画面のみのモードには許可は不要です。
ko: 키보드 전용 모드에는 이 권한이 필요합니다. Mac 전체 모드는 권한 없이 앱 내에서, 권한이 있으면 시스템 전체에서 키를 차단합니다. 화면 전용 모드에는 권한이 필요하지 않습니다.
pt_br: Só o teclado exige esta permissão. Mac inteiro protege apenas o app sem ela e todo o sistema com ela. Só a tela não exige permissão.
zh_hans: “仅键盘”需要这项权限。“整台 Mac”未授权时仅提供应用内保护，授权后可在系统范围内拦截。“仅屏幕”无需权限。
zh_hant: 「僅鍵盤」需要這項權限。「整台 Mac」未授權時僅提供 App 內保護，授權後可在系統範圍內攔截。「僅螢幕」無須權限。

# settings.showExitHints
source: Show exit hints during cleaning
de: Hinweise zum Beenden anzeigen
es: Mostrar indicaciones para terminar
fr: Afficher les conseils pour terminer
it: Mostra indicazioni per terminare
ja: 終了方法のヒントを表示
ko: 종료 안내 표시
pt_br: Mostrar instruções para sair
zh_hans: 清洁时显示退出提示
zh_hant: 清潔時顯示退出提示

# settings.showExitHintsHelp
source: Show guidance next to Done on blacked-out displays.
de: Zeigt auf geschwärzten Displays Hinweise neben Fertig an.
es: Muestra instrucciones junto a Listo en las pantallas oscurecidas.
fr: Affiche des conseils près de Terminé sur les écrans noircis.
it: Mostra istruzioni accanto a Fine sugli schermi oscurati.
ja: 黒くした画面の「完了」のそばに終了方法を表示します。
ko: 검게 가린 화면의 완료 버튼 옆에 종료 방법을 표시합니다.
pt_br: Mostra orientações perto de Concluído nas telas escurecidas.
zh_hans: 在黑屏界面的“完成”按钮旁显示退出提示。
zh_hant: 在黑屏介面的「完成」按鈕旁顯示結束提示。

# settings.controlFadeDelay
source: Control fade delay
de: Ausblendverzögerung
es: Tiempo para ocultar controles
fr: Délai de masquage des commandes
it: Ritardo di scomparsa dei controlli
ja: 操作ボタンが消えるまでの時間
ko: 제어 버튼 숨김 지연 시간
pt_br: Tempo para ocultar os controles
zh_hans: 控件淡出延迟
zh_hant: 控制項淡出延遲

# settings.controlFadeDelayHelp
source: Choose when the controls fade on blacked-out displays. Exit controls stay visible while VoiceOver or Switch Control is on.
de: Legt fest, wann die Bedienelemente auf geschwärzten Displays ausgeblendet werden. Bei aktiviertem VoiceOver oder der Schaltersteuerung bleiben die Steuerelemente zum Beenden sichtbar.
es: Elige cuándo se ocultan los controles de las pantallas oscurecidas. Los controles para finalizar permanecen visibles mientras VoiceOver o Control por botón estén activados.
fr: Définit quand les commandes disparaissent sur les écrans noircis. Les commandes de sortie restent visibles lorsque VoiceOver ou Contrôle de sélection est activé.
it: Scegli quando scompaiono i controlli sugli schermi oscurati. I controlli per terminare rimangono visibili quando VoiceOver o Controllo interruttori è attivo.
ja: 黒くした画面の操作ボタンが非表示になるまでの時間を設定します。VoiceOver またはスイッチコントロールがオンの場合、終了ボタンは常に表示されます。
ko: 검게 가린 화면의 제어 버튼이 사라지는 시간을 설정합니다. VoiceOver 또는 스위치 제어를 사용하는 동안 종료 버튼은 계속 표시됩니다.
pt_br: Escolha quando os controles das telas escurecidas desaparecem. Os controles para encerrar ficam visíveis enquanto o VoiceOver ou o Controle Assistivo estiver ativado.
zh_hans: 设置黑屏界面的控件显示多久后自动淡出。启用 VoiceOver（旁白）或切换控制时，退出控件会保持显示。
zh_hant: 設定黑屏介面的控制項顯示多久後自動淡出。啟用 VoiceOver（旁白）或切換控制時，結束控制項會保持顯示。

# settings.fadeDelayValue
source: %.1f s
ja: %.1f 秒
ko: %.1f초
zh_hans: %.1f 秒
zh_hant: %.1f 秒

# settings.revealControlsOnPointerMovement
source: Reveal controls on pointer movement
de: Bedienelemente bei Zeigerbewegung anzeigen
es: Mostrar controles al mover el puntero
fr: Afficher les commandes au mouvement du pointeur
it: Mostra i controlli muovendo il puntatore
ja: ポインタの移動で操作ボタンを表示
ko: 포인터를 움직이면 제어 버튼 표시
pt_br: Mostrar controles ao mover o cursor
zh_hans: 鼠标移动时显示控件
zh_hant: 滑鼠移動時顯示控制項

# settings.revealControlsOnPointerMovementHelp
source: When turned off, the Done control stays visible instead of fading until you move the pointer.
de: Wenn deaktiviert, bleibt Fertig sichtbar.
es: Si se desactiva, el botón Listo permanece visible.
fr: Si cette option est désactivée, la commande Terminé reste visible.
it: Se disattivato, il comando Fine rimane visibile.
ja: オフにすると「完了」が常に表示されます。
ko: 끄면 완료 버튼이 항상 표시됩니다.
pt_br: Quando desativado, o controle Concluído permanece visível.
zh_hans: 关闭后，“完成”控件会持续显示，而不是等待鼠标移动后再出现。
zh_hant: 關閉後，「完成」控制項會持續顯示，而不是等待滑鼠移動後才出現。

# permission.waitingToApply
source: Permission was changed. MacPolish is waiting for macOS to apply it to the current session.
de: Die Berechtigung wurde geändert. MacPolish wartet darauf, dass macOS sie anwendet.
es: El permiso ha cambiado. MacPolish espera a que macOS lo aplique.
fr: L’autorisation a changé. MacPolish attend que macOS l’applique.
it: Il permesso è cambiato. MacPolish attende che macOS lo applichi.
ja: 許可が変更されました。macOS に反映されるまで待機しています。
ko: 권한이 변경되었습니다. macOS가 변경 사항을 적용할 때까지 기다리고 있습니다.
pt_br: A permissão mudou. O MacPolish está aguardando o macOS aplicá-la.
zh_hans: 权限已更改。MacPolish 正在等待 macOS 将其应用到当前会话。
zh_hant: 權限已變更。MacPolish 正在等待 macOS 將其套用到目前會話。

# permission.relaunchRequired
source: Keyboard capture could not start. Check Accessibility access, then reopen MacPolish and try again.
de: Die Tastatursperre konnte nicht starten. Prüfe die Bedienungshilfen und öffne MacPolish erneut.
es: No se pudo iniciar el bloqueo del teclado. Revisa el permiso de Accesibilidad y vuelve a abrir MacPolish.
fr: Le blocage du clavier n’a pas pu démarrer. Vérifiez l’autorisation d’accessibilité, puis rouvrez MacPolish.
it: Non è stato possibile avviare il blocco della tastiera. Controlla il permesso di Accessibilità e riapri MacPolish.
ja: キー入力のブロックを開始できませんでした。アクセシビリティの許可を確認し、MacPolish を開き直してください。
ko: 키 입력 차단을 시작하지 못했습니다. 손쉬운 사용 권한을 확인하고 MacPolish를 다시 여세요.
pt_br: Não foi possível iniciar o bloqueio do teclado. Verifique a permissão de Acessibilidade e abra o MacPolish novamente.
zh_hans: 键盘拦截未能启动。请检查辅助功能权限，重新打开 MacPolish 后再试。
zh_hant: 鍵盤攔截未能啟動。請檢查輔助使用權限，重新開啟 MacPolish 後再試。

# action.refreshNow
source: Refresh Now
de: Jetzt aktualisieren
es: Actualizar ahora
fr: Actualiser
it: Aggiorna ora
ja: 今すぐ更新
ko: 지금 새로고침
pt_br: Atualizar agora
zh_hans: 立即刷新
zh_hant: 立即重新整理
