Repository: JiGuangYa/MacPolish
Catalog: Sources/MacPolishKit/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt_br, zh_hans, zh_hant

# action.relaunchNow
source: Relaunch Now
de: Erneut öffnen
es: Reabrir ahora
fr: Rouvrir MacPolish
it: Riapri ora
ja: 開き直す
ko: 다시 열기
pt_br: Reabrir agora
zh_hans: 立即重新打开
zh_hant: 立即重新開啟

# status.waitingToApply
source: Waiting to Apply
de: Wird angewendet
es: Esperando aplicación
fr: Application en cours
it: In attesa di applicazione
ja: 反映を待機中
ko: 적용 대기 중
pt_br: Aguardando aplicação
zh_hans: 等待生效
zh_hant: 等待生效

# status.needsRelaunch
source: Needs Relaunch
de: Neustart nötig
es: Reapertura necesaria
fr: Réouverture requise
it: Riapertura necessaria
ja: 再起動が必要
ko: 다시 열기 필요
pt_br: É necessário reabrir
zh_hans: 需要重新打开
zh_hant: 需要重新開啟

# mode.wholeMac.localDescription
source: Black out every display and block keys inside MacPolish. System shortcuts may still work; switching to another app ends cleaning.
de: Schwärzt alle Displays und blockiert Tasten in MacPolish. Systemkurzbefehle können weiterhin funktionieren. Ein App-Wechsel beendet die Reinigung.
es: Oscurece todas las pantallas y bloquea las teclas dentro de MacPolish. Los atajos del sistema pueden seguir activos. Cambiar de app finaliza la limpieza.
fr: Noircit tous les écrans et bloque les touches dans MacPolish. Les raccourcis système peuvent rester actifs. Changer d’app arrête le nettoyage.
it: Oscura tutti gli schermi e blocca i tasti in MacPolish. Le scorciatoie di sistema potrebbero restare attive. Passare a un’altra app termina la pulizia.
ja: すべての画面を黒くし、MacPolish 内のキー入力をブロックします。システムのショートカットは動作する場合があります。別のアプリに切り替えると清掃が終了します。
ko: 모든 화면을 검게 하고 MacPolish 내 키 입력을 차단합니다. 시스템 단축키는 작동할 수 있으며, 다른 앱으로 전환하면 청소가 종료됩니다.
pt_br: Escurece todas as telas e bloqueia teclas dentro do MacPolish. Os atalhos do sistema podem continuar ativos. Trocar de app encerra a limpeza.
zh_hans: 让所有显示器变黑，并拦截 MacPolish 内的按键。系统快捷键仍可能生效；切换到其他应用会结束清洁。
zh_hant: 讓所有顯示器變黑，並攔截 MacPolish 內的按鍵。系統快速鍵仍可能生效；切換至其他 App 會結束清潔。

# status.localProtection
source: Local protection
de: Lokaler Schutz
es: Protección local
fr: Protection locale
it: Protezione locale
ja: アプリ内の保護
ko: 앱 내 보호
pt_br: Proteção local
zh_hans: 应用内保护
zh_hant: App 內保護

# status.cleaning
source: Cleaning in progress
de: Reinigung läuft
es: Limpieza en curso
fr: Nettoyage en cours
it: Pulizia in corso
ja: 清掃中
ko: 청소 중
pt_br: Limpeza em andamento
zh_hans: 正在清洁
zh_hant: 正在清潔

# protection.global
source: Keyboard input is blocked across macOS.
de: Tastatureingaben werden in ganz macOS blockiert.
es: La entrada del teclado está bloqueada en todo macOS.
fr: Les saisies au clavier sont bloquées dans tout macOS.
it: L’input della tastiera è bloccato in tutto macOS.
ja: macOS 全体でキーボード入力をブロックしています。
ko: macOS 전체에서 키보드 입력을 차단하고 있습니다.
pt_br: A entrada do teclado está bloqueada em todo o macOS.
zh_hans: 已在整个 macOS 中拦截键盘输入。
zh_hant: 已在整個 macOS 中攔截鍵盤輸入。

# protection.local
source: Keys are blocked inside MacPolish. System shortcuts may still work.
de: Tasten werden nur in MacPolish blockiert. Systemkurzbefehle können weiter funktionieren.
es: Solo se bloquean las teclas dentro de MacPolish. Los atajos del sistema pueden seguir funcionando.
fr: Les touches sont bloquées dans MacPolish uniquement. Les raccourcis système peuvent rester actifs.
it: I tasti sono bloccati solo in MacPolish. Le scorciatoie di sistema potrebbero funzionare ancora.
ja: MacPolish 内のキー入力のみをブロックしています。システムのショートカットは動作する場合があります。
ko: MacPolish 내 키 입력만 차단합니다. 시스템 단축키는 작동할 수 있습니다.
pt_br: As teclas são bloqueadas apenas no MacPolish. Atalhos do sistema ainda podem funcionar.
zh_hans: 仅拦截 MacPolish 内的按键，系统快捷键仍可能生效。
zh_hant: 僅攔截 MacPolish 內的按鍵，系統快速鍵仍可能生效。

# protection.none
source: The keyboard remains available.
de: Die Tastatur bleibt verfügbar.
es: El teclado sigue disponible.
fr: Le clavier reste disponible.
it: La tastiera rimane disponibile.
ja: キーボードは引き続き使えます。
ko: 키보드는 계속 사용할 수 있습니다.
pt_br: O teclado continua disponível.
zh_hans: 键盘保持可用。
zh_hant: 鍵盤保持可用。

# session.elapsed
source: Elapsed
de: Dauer
es: Tiempo transcurrido
fr: Durée
it: Tempo trascorso
ja: 経過時間
ko: 경과 시간
pt_br: Tempo decorrido
zh_hans: 已用时间
zh_hant: 經過時間

# session.mouseExit
source: Use the mouse to finish. You can also exit from the MacPolish menu bar icon.
de: Beende die Reinigung mit der Maus oder über das MacPolish-Symbol in der Menüleiste.
es: Termina con el ratón o desde el icono de MacPolish en la barra de menús.
fr: Terminez avec la souris ou depuis l’icône MacPolish dans la barre des menus.
it: Termina con il mouse o dall’icona di MacPolish nella barra dei menu.
ja: マウスで終了できます。MacPolish のメニューバーアイコンからも終了できます。
ko: 마우스로 종료하세요. MacPolish 메뉴 막대 아이콘으로도 종료할 수 있습니다.
pt_br: Use o mouse para terminar ou o ícone do MacPolish na barra de menus.
zh_hans: 使用鼠标结束清洁，也可从 MacPolish 菜单栏图标退出。
zh_hant: 使用滑鼠結束清潔，也可從 MacPolish 選單列圖像離開。

# session.ended
source: Cleaning ended.
de: Reinigung beendet.
es: Limpieza finalizada.
fr: Nettoyage terminé.
it: Pulizia terminata.
ja: 清掃が終了しました。
ko: 청소가 종료되었습니다.
pt_br: Limpeza encerrada.
zh_hans: 清洁已结束。
zh_hant: 清潔已結束。

# notice.shieldUnavailable
source: Cleaning could not start because the display cover was unavailable. Your keyboard is available. Check your displays and try again.
de: Die Displayabdeckung konnte nicht gestartet werden. Die Tastatur bleibt verfügbar. Prüfe die Displays und versuche es erneut.
es: No se pudo iniciar la cobertura de las pantallas. El teclado está disponible. Revisa las pantallas e inténtalo de nuevo.
fr: La protection des écrans n’a pas pu démarrer. Le clavier reste disponible. Vérifiez les écrans et réessayez.
it: Non è stato possibile coprire gli schermi. La tastiera è disponibile. Controlla gli schermi e riprova.
ja: 画面を覆えなかったため、清掃を開始できませんでした。キーボードは使えます。ディスプレイを確認して再試行してください。
ko: 화면을 가릴 수 없어 청소를 시작하지 못했습니다. 키보드는 사용 가능합니다. 디스플레이를 확인하고 다시 시도하세요.
pt_br: Não foi possível cobrir as telas. O teclado está disponível. Verifique os monitores e tente novamente.
zh_hans: 屏幕遮罩无法启动，清洁未开始。键盘保持可用，请检查显示器后重试。
zh_hant: 螢幕遮罩無法啟動，清潔未開始。鍵盤保持可用，請檢查顯示器後再試。

# notice.windowUnavailable
source: Cleaning ended because the main window closed or minimized. Your keyboard is available again.
de: Die Reinigung wurde beendet, weil das Hauptfenster geschlossen oder minimiert wurde. Die Tastatur ist wieder verfügbar.
es: La limpieza terminó porque se cerró o minimizó la ventana principal. El teclado vuelve a estar disponible.
fr: Le nettoyage s’est arrêté car la fenêtre principale a été fermée ou réduite. Le clavier est à nouveau disponible.
it: La pulizia è terminata perché la finestra principale è stata chiusa o ridotta a icona. La tastiera è di nuovo disponibile.
ja: メインウインドウを閉じたか最小化したため、清掃が終了しました。キーボードは再び使えます。
ko: 주 윈도우를 닫거나 최소화하여 청소가 종료되었습니다. 키보드를 다시 사용할 수 있습니다.
pt_br: A limpeza terminou porque a janela principal foi fechada ou minimizada. O teclado está disponível novamente.
zh_hans: 主窗口已关闭或最小化，清洁随之结束。键盘已恢复可用。
zh_hant: 主視窗已關閉或縮到最小，清潔隨之結束。鍵盤已恢復可用。

# notice.windowLeftActiveSpace
source: Cleaning ended because the main window is on another desktop. Your keyboard is available again.
de: Die Reinigung wurde beendet, weil sich das Hauptfenster auf einem anderen Schreibtisch befindet. Die Tastatur ist wieder verfügbar.
es: La limpieza terminó porque la ventana principal está en otro escritorio. El teclado vuelve a estar disponible.
fr: Le nettoyage s’est arrêté car la fenêtre principale se trouve sur un autre bureau. Le clavier est à nouveau disponible.
it: La pulizia è terminata perché la finestra principale si trova su un’altra scrivania. La tastiera è di nuovo disponibile.
ja: メインウインドウが別のデスクトップに移ったため、清掃を終了しました。キーボードは再び使えます。
ko: 주 윈도우가 다른 데스크탑에 있어 청소가 종료되었습니다. 키보드를 다시 사용할 수 있습니다.
pt_br: A limpeza terminou porque a janela principal está em outra Mesa. O teclado está disponível novamente.
zh_hans: 主窗口已不在当前桌面，清洁已结束。键盘已恢复可用。
zh_hant: 主視窗已不在目前的桌面，清潔已結束。鍵盤已恢復可用。

# notice.applicationHidden
source: Cleaning ended when MacPolish was hidden. Your keyboard is available again.
de: Die Reinigung wurde beim Ausblenden von MacPolish beendet. Die Tastatur ist wieder verfügbar.
es: La limpieza terminó al ocultar MacPolish. El teclado vuelve a estar disponible.
fr: Le nettoyage s’est arrêté lorsque MacPolish a été masqué. Le clavier est à nouveau disponible.
it: La pulizia è terminata quando MacPolish è stato nascosto. La tastiera è di nuovo disponibile.
ja: MacPolish を隠したため、清掃が終了しました。キーボードは再び使えます。
ko: MacPolish를 가려서 청소가 종료되었습니다. 키보드를 다시 사용할 수 있습니다.
pt_br: A limpeza terminou quando o MacPolish foi ocultado. O teclado está disponível novamente.
zh_hans: MacPolish 已隐藏，清洁随之结束。键盘已恢复可用。
zh_hant: MacPolish 已隱藏，清潔隨之結束。鍵盤已恢復可用。

# notice.systemSleep
source: Cleaning ended when the Mac or displays went to sleep. Start a new session when you are ready.
de: Mac oder Displays sind im Ruhezustand. Die Reinigung wurde beendet und kann später neu gestartet werden.
es: El Mac o las pantallas entraron en reposo y la limpieza terminó. Inicia otra sesión cuando estés listo.
fr: Le Mac ou les écrans sont passés en veille. Le nettoyage s’est arrêté. Relancez-le lorsque vous êtes prêt.
it: Il Mac o gli schermi sono entrati in stop e la pulizia è terminata. Avvia una nuova sessione quando vuoi.
ja: Mac または画面がスリープしたため、清掃が終了しました。準備ができたら再開してください。
ko: Mac 또는 화면이 잠자기 상태가 되어 청소가 종료되었습니다. 준비되면 새로 시작하세요.
pt_br: O Mac ou as telas entraram em repouso e a limpeza terminou. Inicie uma nova sessão quando estiver pronto.
zh_hans: Mac 或显示器进入睡眠，清洁已结束。准备好后可重新开始。
zh_hant: Mac 或顯示器進入睡眠，清潔已結束。準備好後可重新開始。

# notice.sessionInactive
source: Cleaning ended when your user session became inactive. Your keyboard is available again.
de: Die Reinigung wurde beendet, weil deine Benutzersitzung inaktiv wurde. Die Tastatur ist wieder verfügbar.
es: La sesión de usuario quedó inactiva y la limpieza terminó. El teclado vuelve a estar disponible.
fr: Votre session utilisateur est devenue inactive. Le nettoyage s’est arrêté et le clavier est à nouveau disponible.
it: La sessione utente è diventata inattiva e la pulizia è terminata. La tastiera è di nuovo disponibile.
ja: ユーザセッションが非アクティブになったため、清掃が終了しました。キーボードは再び使えます。
ko: 사용자 세션이 비활성화되어 청소가 종료되었습니다. 키보드를 다시 사용할 수 있습니다.
pt_br: A sessão do usuário ficou inativa e a limpeza terminou. O teclado está disponível novamente.
zh_hans: 用户会话已切离，清洁随之结束。键盘已恢复可用。
zh_hant: 使用者工作階段已切離，清潔隨之結束。鍵盤已恢復可用。

# notice.displaysChanged
source: Cleaning ended because the display configuration changed. Check your displays before starting again.
de: Die Displaykonfiguration wurde geändert. Die Reinigung wurde beendet. Prüfe die Displays vor dem Neustart.
es: Cambió la configuración de las pantallas y la limpieza terminó. Revisa las pantallas antes de empezar de nuevo.
fr: La configuration des écrans a changé. Le nettoyage s’est arrêté. Vérifiez les écrans avant de recommencer.
it: La configurazione degli schermi è cambiata e la pulizia è terminata. Controlla gli schermi prima di ricominciare.
ja: ディスプレイの構成が変わったため、清掃が終了しました。画面を確認してから再開してください。
ko: 디스플레이 구성이 변경되어 청소가 종료되었습니다. 화면을 확인한 뒤 다시 시작하세요.
pt_br: A configuração das telas mudou e a limpeza terminou. Verifique os monitores antes de começar novamente.
zh_hans: 显示器配置已更改，清洁已结束。请检查显示器后重新开始。
zh_hant: 顯示器配置已更改，清潔已結束。請檢查顯示器後重新開始。

# notice.keyboardProtectionLost
source: Keyboard protection stopped, so cleaning ended. Check Accessibility access before starting again.
de: Der Tastaturschutz ist ausgefallen. Die Reinigung wurde beendet. Prüfe die Bedienungshilfen vor dem Neustart.
es: La protección del teclado se detuvo y la limpieza terminó. Revisa el permiso de Accesibilidad antes de empezar de nuevo.
fr: La protection du clavier s’est arrêtée, ainsi que le nettoyage. Vérifiez l’autorisation d’accessibilité avant de recommencer.
it: La protezione della tastiera si è interrotta e la pulizia è terminata. Controlla il permesso di Accessibilità prima di ricominciare.
ja: キーボード保護が停止したため、清掃が終了しました。アクセシビリティの許可を確認して再開してください。
ko: 키보드 보호가 중단되어 청소가 종료되었습니다. 손쉬운 사용 권한을 확인한 뒤 다시 시작하세요.
pt_br: A proteção do teclado parou e a limpeza terminou. Verifique a permissão de Acessibilidade antes de começar novamente.
zh_hans: 键盘保护已失效，清洁已结束。请检查辅助功能权限后重新开始。
zh_hant: 鍵盤保護已失效，清潔已結束。請檢查輔助使用權限後重新開始。

# action.dismiss
source: Dismiss message
de: Meldung schließen
es: Cerrar mensaje
fr: Fermer le message
it: Chiudi messaggio
ja: メッセージを閉じる
ko: 메시지 닫기
pt_br: Fechar mensagem
zh_hans: 关闭提示
zh_hant: 關閉提示

# menu.openMainWindow
source: Open MacPolish
de: MacPolish öffnen
es: Abrir MacPolish
fr: Ouvrir MacPolish
it: Apri MacPolish
ja: MacPolish を開く
ko: MacPolish 열기
pt_br: Abrir MacPolish
zh_hans: 打开 MacPolish
zh_hant: 開啟 MacPolish

# menu.quit
source: Quit MacPolish
de: MacPolish beenden
es: Salir de MacPolish
fr: Quitter MacPolish
it: Esci da MacPolish
ja: MacPolish を終了
ko: MacPolish 종료
pt_br: Encerrar MacPolish
zh_hans: 退出 MacPolish
zh_hant: 結束 MacPolish

# settings.showMenuBarItem
source: Keep MacPolish in the menu bar
de: MacPolish in der Menüleiste anzeigen
es: Mostrar MacPolish en la barra de menús
fr: Afficher MacPolish dans la barre des menus
it: Mostra MacPolish nella barra dei menu
ja: メニューバーに MacPolish を表示
ko: 메뉴 막대에 MacPolish 표시
pt_br: Manter o MacPolish na barra de menus
zh_hans: 在菜单栏保留 MacPolish
zh_hant: 在選單列保留 MacPolish

# settings.showMenuBarItemHelp
source: Quickly open MacPolish or start cleaning. The menu bar icon is always shown during a cleaning session.
de: Öffne die App oder starte eine Reinigung. Während der Reinigung wird das Symbol immer angezeigt.
es: Abre la app o inicia una limpieza rápidamente. El icono siempre aparece durante la limpieza.
fr: Ouvrez l’app ou démarrez un nettoyage rapidement. L’icône est toujours visible pendant le nettoyage.
it: Apri l’app o avvia una pulizia rapidamente. L’icona viene sempre mostrata durante la pulizia.
ja: アプリを開いたり清掃を開始したりできます。清掃中は常にアイコンが表示されます。
ko: 앱을 열거나 청소를 빠르게 시작합니다. 청소 중에는 메뉴 막대 아이콘이 항상 표시됩니다.
pt_br: Abra o app ou inicie uma limpeza rapidamente. O ícone sempre aparece durante a limpeza.
zh_hans: 快速打开应用或开始清洁。清洁期间始终显示菜单栏图标。
zh_hant: 快速開啟 App 或開始清潔。清潔期間一律顯示選單列圖像。

# hint.wholeMacLocal
source: Keys are blocked inside MacPolish only. System shortcuts may still work. Click Done to finish.
de: Tasten werden nur in MacPolish blockiert. Systemkurzbefehle können weiter funktionieren. Klicke zum Beenden auf Fertig.
es: Solo se bloquean las teclas dentro de MacPolish. Los atajos del sistema pueden seguir funcionando. Haz clic en Listo para terminar.
fr: Les touches sont bloquées dans MacPolish uniquement. Les raccourcis système peuvent rester actifs. Cliquez sur Terminé pour finir.
it: I tasti sono bloccati solo in MacPolish. Le scorciatoie di sistema potrebbero funzionare ancora. Fai clic su Fine per terminare.
ja: MacPolish 内のキー入力のみをブロックしています。システムのショートカットは動作する場合があります。「完了」で終了します。
ko: MacPolish 내 키 입력만 차단합니다. 시스템 단축키는 작동할 수 있습니다. 완료를 클릭하여 종료하세요.
pt_br: As teclas são bloqueadas apenas no MacPolish. Atalhos do sistema ainda podem funcionar. Clique em Concluído para terminar.
zh_hans: 仅拦截 MacPolish 内的按键，系统快捷键仍可能生效。点击“完成”退出。
zh_hant: 僅攔截 MacPolish 內的按鍵，系統快速鍵仍可能生效。按一下「完成」離開。

# status.secureInput
source: Secure Input active
de: Sichere Eingabe aktiv
es: Entrada segura activa
fr: Saisie sécurisée active
it: Input sicuro attivo
ja: セキュア入力が有効
ko: 보안 입력 활성화됨
pt_br: Entrada segura ativa
zh_hans: 安全输入已开启
zh_hant: 安全輸入已開啟

# permission.secureInput
source: macOS Secure Input temporarily prevents keyboard protection. Finish entering your password or close the app using Secure Input, then refresh.
de: Die sichere Eingabe von macOS verhindert vorübergehend den Tastaturschutz. Beende die Passworteingabe oder schließe die App, die die sichere Eingabe nutzt, und aktualisiere den Status.
es: La entrada segura de macOS impide temporalmente proteger el teclado. Termina de escribir la contraseña o cierra la app que usa la entrada segura y actualiza el estado.
fr: La saisie sécurisée de macOS empêche temporairement la protection du clavier. Termine la saisie du mot de passe ou ferme l’app qui utilise la saisie sécurisée, puis actualise l’état.
it: L’input sicuro di macOS impedisce temporaneamente la protezione della tastiera. Completa l’inserimento della password o chiudi l’app che usa l’input sicuro, poi aggiorna lo stato.
ja: macOS のセキュア入力により、キーボード保護を一時的に利用できません。パスワードの入力を完了するか、セキュア入力を使用しているアプリを終了してから、状態を更新してください。
ko: macOS 보안 입력으로 인해 키보드 보호를 일시적으로 사용할 수 없습니다. 비밀번호 입력을 마치거나 보안 입력을 사용하는 앱을 종료한 후 새로 고치세요.
pt_br: A entrada segura do macOS impede temporariamente a proteção do teclado. Termine de digitar a senha ou feche o app que usa a entrada segura e atualize o estado.
zh_hans: macOS 安全输入暂时阻止键盘保护。请完成密码输入，或关闭启用安全输入的应用，然后刷新。
zh_hant: macOS 安全輸入暫時阻止鍵盤保護。請完成密碼輸入，或關閉啟用安全輸入的 App，然後重新整理。

# notice.secureInput
source: Cleaning ended because macOS Secure Input prevented keyboard protection. Finish entering your password or close the app using Secure Input, then refresh.
de: Die Reinigung wurde beendet, weil die sichere Eingabe von macOS den Tastaturschutz verhindert hat. Beende die Passworteingabe oder schließe die App, die die sichere Eingabe nutzt, und aktualisiere den Status.
es: La limpieza finalizó porque la entrada segura de macOS impedía proteger el teclado. Termina de escribir la contraseña o cierra la app que usa la entrada segura y actualiza el estado.
fr: Le nettoyage s’est arrêté car la saisie sécurisée de macOS empêchait la protection du clavier. Termine la saisie du mot de passe ou ferme l’app qui utilise la saisie sécurisée, puis actualise l’état.
it: La pulizia è terminata perché l’input sicuro di macOS impediva la protezione della tastiera. Completa l’inserimento della password o chiudi l’app che usa l’input sicuro, poi aggiorna lo stato.
ja: macOS のセキュア入力によりキーボードを保護できなくなったため、清掃を終了しました。パスワードの入力を完了するか、セキュア入力を使用しているアプリを終了してから、状態を更新してください。
ko: macOS 보안 입력으로 인해 키보드를 보호할 수 없어 청소를 종료했습니다. 비밀번호 입력을 마치거나 보안 입력을 사용하는 앱을 종료한 후 새로 고치세요.
pt_br: A limpeza foi encerrada porque a entrada segura do macOS impediu a proteção do teclado. Termine de digitar a senha ou feche o app que usa a entrada segura e atualize o estado.
zh_hans: macOS 安全输入阻止了键盘保护，清洁已结束。请完成密码输入，或关闭启用安全输入的应用，然后刷新。
zh_hant: macOS 安全輸入阻止了鍵盤保護，清潔已結束。請完成密碼輸入，或關閉啟用安全輸入的 App，然後重新整理。

# notice.applicationDeactivated
source: Cleaning ended because another app became active. Local keyboard protection works only while MacPolish is in the foreground.
de: Die Reinigung wurde beendet, weil eine andere App aktiv wurde. Der lokale Tastaturschutz funktioniert nur, solange MacPolish im Vordergrund ist.
es: La limpieza finalizó porque se activó otra app. La protección local del teclado solo funciona mientras MacPolish está en primer plano.
fr: Le nettoyage s’est arrêté car une autre app est devenue active. La protection locale du clavier fonctionne uniquement lorsque MacPolish est au premier plan.
it: La pulizia è terminata perché un’altra app è diventata attiva. La protezione locale della tastiera funziona solo quando MacPolish è in primo piano.
ja: 別のアプリがアクティブになったため、清掃を終了しました。アプリ内のキーボード保護は MacPolish が最前面にある間のみ有効です。
ko: 다른 앱이 활성화되어 청소를 종료했습니다. 앱 내 키보드 보호는 MacPolish가 전면에 있을 때만 작동합니다.
pt_br: A limpeza foi encerrada porque outro app ficou ativo. A proteção local do teclado só funciona enquanto o MacPolish está em primeiro plano.
zh_hans: 其他应用切换到了前台，清洁已结束。应用内键盘保护仅在 MacPolish 位于前台时有效。
zh_hant: 其他 App 切換到了前景，清潔已結束。App 內的鍵盤保護僅在 MacPolish 位於前景時有效。

# status.relaunching
source: Reopening MacPolish…
de: MacPolish wird neu geöffnet…
es: Abriendo MacPolish de nuevo…
fr: Réouverture de MacPolish…
it: Riapertura di MacPolish…
ja: MacPolish を再起動しています…
ko: MacPolish를 다시 여는 중…
pt_br: Reabrindo o MacPolish…
zh_hans: 正在重新打开 MacPolish…
zh_hant: 正在重新開啟 MacPolish…

# notice.relaunchFailed
source: MacPolish could not reopen. This copy is still running. Try again, or quit and open MacPolish manually.
de: MacPolish konnte nicht neu geöffnet werden. Diese Instanz läuft weiter. Versuche es erneut oder beende und öffne MacPolish manuell.
es: No se pudo volver a abrir MacPolish. La app actual sigue funcionando. Inténtalo de nuevo o sal y vuelve a abrir MacPolish manualmente.
fr: Impossible de rouvrir MacPolish. L’app actuelle reste ouverte. Réessaie, ou quitte et rouvre MacPolish manuellement.
it: Impossibile riaprire MacPolish. L’app attuale è ancora in esecuzione. Riprova oppure esci e riapri MacPolish manualmente.
ja: MacPolish を再起動できませんでした。現在のアプリは引き続き動作しています。もう一度試すか、手動で終了してから開き直してください。
ko: MacPolish를 다시 열지 못했습니다. 현재 앱은 계속 실행 중입니다. 다시 시도하거나 앱을 직접 종료한 후 다시 여세요.
pt_br: Não foi possível reabrir o MacPolish. O app atual continua em execução. Tente novamente ou encerre e abra o MacPolish manualmente.
zh_hans: 无法重新打开 MacPolish，当前应用仍在运行。请重试，或手动退出后重新打开。
zh_hant: 無法重新開啟 MacPolish，目前的 App 仍在執行。請再試一次，或手動結束後重新開啟。

# exit.shortcutHint
source: When keys are blocked, hold Control + Option + Esc for 3 seconds to finish.
de: Halte bei gesperrter Tastatur Control + Option + Esc 3 Sekunden lang gedrückt, um die Reinigung zu beenden.
es: Con el teclado bloqueado, mantén Control + Option + Esc durante 3 segundos para terminar.
fr: Lorsque le clavier est verrouillé, maintenez Control + Option + Échap pendant 3 secondes pour terminer.
it: Quando la tastiera è bloccata, tieni premuti Control + Option + Esc per 3 secondi per terminare.
ja: キーボードのロック中は、Control + Option + Esc を3秒間押し続けると終了します。
ko: 키보드가 잠겨 있을 때 Control + Option + Esc를 3초간 누르면 청소가 종료됩니다.
pt_br: Com o teclado bloqueado, mantenha Control + Option + Esc pressionados por 3 segundos para encerrar.
zh_hans: 锁键时，按住 Control + Option + Esc 三秒可结束清洁。
zh_hant: 鎖定鍵盤時，按住 Control + Option + Esc 三秒即可結束清潔。

# exit.shortcutCountdown
source: Keep holding Control + Option + Esc. Finishing in %d s.
de: Halte Control + Option + Esc weiter gedrückt. Ende in %d Sek.
es: Sigue pulsando Control + Option + Esc. Finaliza en %d s.
fr: Maintenez Control + Option + Échap. Fin dans %d s.
it: Continua a tenere premuti Control + Option + Esc. Fine tra %d s.
ja: Control + Option + Esc を押し続けてください。あと%d秒で終了します。
ko: Control + Option + Esc를 계속 누르세요. %d초 후 종료됩니다.
pt_br: Continue pressionando Control + Option + Esc. Encerrando em %d s.
zh_hans: 继续按住 Control + Option + Esc，%d 秒后结束。
zh_hant: 繼續按住 Control + Option + Esc，%d 秒後結束。

# exit.shortcutCancel
source: Release a key to cancel.
de: Lasse eine Taste los, um abzubrechen.
es: Suelta una tecla para cancelar.
fr: Relâchez une touche pour annuler.
it: Rilascia un tasto per annullare.
ja: いずれかのキーを離すとキャンセルします。
ko: 키에서 손을 떼면 취소됩니다.
pt_br: Solte uma tecla para cancelar.
zh_hans: 松开任一按键即可取消。
zh_hant: 放開任一按鍵即可取消。

# status.openingMainWindow
source: Opening MacPolish…
de: MacPolish wird geöffnet…
es: Abriendo MacPolish…
fr: Ouverture de MacPolish…
it: Apertura di MacPolish…
ja: MacPolish を開いています…
ko: MacPolish 여는 중…
pt_br: Abrindo MacPolish…
zh_hans: 正在打开 MacPolish…
zh_hant: 正在開啟 MacPolish…

# status.mainWindowOpeningFailed
source: Cleaning hasn’t started
de: Reinigung nicht gestartet
es: La limpieza no ha comenzado
fr: Nettoyage non démarré
it: Pulizia non avviata
ja: 清掃は開始されていません
ko: 청소가 시작되지 않았습니다
pt_br: A limpeza não começou
zh_hans: 尚未开始清洁
zh_hant: 尚未開始清潔
