Repository: JiGuangYa/MacPolish
Catalog: Sources/MacPolishKit/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt_br, zh_hans, zh_hant

# notice.mainWindowOpeningFailed
source: The main window could not come to the foreground. Your keyboard is still available. Open MacPolish and try again.
de: Das Hauptfenster konnte nicht in den Vordergrund gebracht werden. Die Tastatur bleibt verfügbar. Öffne MacPolish und versuche es erneut.
es: No se pudo traer la ventana principal al primer plano. El teclado sigue disponible. Abre MacPolish e inténtalo de nuevo.
fr: La fenêtre principale n’a pas pu passer au premier plan. Le clavier reste utilisable. Ouvrez MacPolish et réessayez.
it: Impossibile portare la finestra principale in primo piano. La tastiera è ancora disponibile. Apri MacPolish e riprova.
ja: メインウインドウを最前面に表示できませんでした。キーボードは引き続き使用できます。MacPolish を開いてから、もう一度お試しください。
ko: 메인 윈도우를 전면으로 가져올 수 없습니다. 키보드는 계속 사용할 수 있습니다. MacPolish를 열고 다시 시도하세요.
pt_br: Não foi possível trazer a janela principal para o primeiro plano. O teclado continua disponível. Abra o MacPolish e tente novamente.
zh_hans: 未能将主窗口置于前台，键盘仍可正常使用。请打开 MacPolish 后重试。
zh_hant: 無法將主視窗移至前景，鍵盤仍可正常使用。請開啟 MacPolish 後再試一次。

# action.cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
pt_br: Cancelar
zh_hans: 取消
zh_hant: 取消

# permission.inputPrivacy
source: MacPolish does not save or upload what you type.
de: MacPolish speichert deine Eingaben nicht und lädt sie nicht hoch.
es: MacPolish no guarda ni sube lo que escribes.
fr: MacPolish n’enregistre ni ne téléverse ce que vous saisissez.
it: MacPolish non salva né carica online ciò che digiti.
ja: MacPolish は入力内容を保存またはアップロードしません。
ko: MacPolish는 입력한 내용을 저장하거나 업로드하지 않습니다.
pt_br: O MacPolish não salva nem faz upload do que você digita.
zh_hans: MacPolish 不会保存或上传你输入的内容。
zh_hant: MacPolish 不會儲存或上傳你輸入的內容。
